# NewShore.Travel.Backend

./: NewShore.Travel.sln  README.md
.github/workflows/: master_newshore-flights-api.yml
Application/NewShore.Travel.Application/: Class1.cs  NewShore.Travel.Application.csproj
Application/NewShore.Travel.Application/Behaviours/: ErrorLoggerBehaviour.cs  ValidationBehaviour.cs
Application/NewShore.Travel.Application/Config/: Config.cs
Application/NewShore.Travel.Application/Contracts/Logger/: ILogger.cs
Application/NewShore.Travel.Application/Features/Queries/GetFlightsByOriginAndDestination/: GetFlightsByOriginAndDestinationQuery.cs  GetFlightsByOriginAndDestinationQueryHandler.cs  GetFlightsByOriginAndDestinationQueryValidator.cs
Application/NewShore.Travel.Domain/: Class1.cs  NewShore.Travel.Domain.csproj
Application/NewShore.Travel.Domain/Features/Flights/Contracts/Integrations/: IFlightsService.cs
Application/NewShore.Travel.Domain/Features/Flights/Entities/: Flight.cs  Journey.cs  Transport.cs
Application/NewShore.Travel.Domain/Features/Flights/Messages/: ValidationMessages.Designer.cs  ValidationMessages.resx
Application/NewShore.Travel.Infrastructure/: NewShore.Travel.Infrastructure.csproj
Application/NewShore.Travel.Infrastructure/Config/: Config.cs
Application/NewShore.Travel.Infrastructure/Integrations/Flights/NewShore/: NewShoreFlight.cs  NewShoreFlightService.cs  NewShoreFlightStore.cs
Application/NewShore.Travel.Infrastructure/Logger/: ConsoleLog.cs
NewShore.Travel.Api/: NewShore.Travel.Api.csproj  Program.cs  WeatherForecast.cs
NewShore.Travel.Api/Controllers/: WeatherForecastController.cs
NewShore.Travel.Api/Controllers/v1/: FlightsController.cs  WeatherForecastController.cs
NewShore.Travel.Api/Properties/: launchSettings.json
NewShore.Travel.Infrastructure/: Class1.cs
Tests/NewShore.Travel.Test/: GetFlightsTest.cs  NewShore.Travel.Test.csproj
